DATABASE_URL="file:./dev.db"

BASE_URL="http://localhost:3000" 

NEXT_PUBLIC_BASE_URL=

db_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiOGNlOGU5MjItOTlkMC00YmNjLTk4OTMtY2ViMzg3YmUyNGRmIiwidGVuYW50X2lkIjoiNjc2ZWRiNWJhMWI1NDBkNGY4Y2M3NWE1MmJmMjZjOGMxMjRkOTdmYThlOTU2NWFmNTcyZDZkYzkyMmVmYjE0NyIsImludGVybmFsX3NlY3JldCI6ImVhMjc0NjRlLTMwMTItNGNiNS04Yzc3LTJiMTM5MjMyYzQ5OCJ9.d6cEKLf-zCpBDj6Nw_QQy7m3YBbXV_3EGPRy5SujFu0"


NEXTAUTH_SECRET=PrkB+lh2U40Y4GbclIa8iUXDccUMidu6v7pmYBiq6kY=
NEXT_PUBLIC_VERCEL_URL=https://interconnect-dashboard.vercel.app